apiVersion: apps/v1
kind: Deployment
metadata:
  name: espn-discord-bot-deployment
  namespace: espn-discord-bot
  labels:
    app: espn-discord-bot
spec:
  replicas: 1
  selector:
    matchLabels:
      app: espn-discord-bot
  template:
    metadata:
      labels:
        app: espn-discord-bot
    spec:
      containers:
      - name: espn-discord-bot
        image: jabronious/espn-discord-bot:latest
        env:
        - name: FBB_BOT_SECRET
          valueFrom:
            secretKeyRef:
              name: fbb-bot-secrets
              key: fbb-bot-secret
        - name: FBB_BOT_CLIENT_ID
          valueFrom:
            secretKeyRef:
              name: fbb-bot-secrets
              key: fbb-bot-client-id
        - name: FBB_BOT_TOKEN
          valueFrom:
            secretKeyRef:
              name: fbb-bot-secrets
              key: fbb-bot-token
      imagePullSecrets:
        - name: regcred