apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: azure-client-secret
  namespace: {{ .Values.appName }}-{{.Values.env}}
spec:
  itemPath: vaults/LOCAL_SECRETS/items/ARM_CLIENT_SECRET