apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: cosmos-connect-string
  namespace: {{ .Values.appName }}-{{.Values.env}}
spec:
  itemPath: vaults/LOCAL_SECRETS/items/COSMOS_CONNECTION_STRING