apiVersion: onepassword.com/v1
kind: OnePasswordItem
type: kubernetes.io/dockerconfigjson
metadata:
  name: dockerhub-config
  namespace: {{ .Values.appName }}-{{.Values.env}}
spec:
  itemPath: vaults/LOCAL_SECRETS/items/dockerconfigjson