apiVersion: onepassword.com/v1
kind: OnePasswordItem
type: kubernetes.io/dockerconfigjson
metadata:
  name: dockerhub-config
  namespace: {{ .Values.appName }}-{{.Values.env}}
spec:
  itemPath: vaults/LOCAL_SECRETS/items/dockerconfigjson
  data:
      .dockerconfigjson: "{{ .Content }}"
# spec:
#   itemPath: "op://<Vault Name>/Docker Hub Config/<Document UUID>"
#   secretTemplate:
#     type: kubernetes.io/dockerconfigjson
#     stringData:
#       .dockerconfigjson: "{{ .Content }}"

#   secretTemplate:
#     type: kubernetes.io/dockerconfigjson
#     data:
#       .dockerconfigjson: "{{ .Content }}"