apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: dockerhub-bot-creds
  namespace: {{ .Values.appName }}-{{.Values.env}}
spec:
  itemPath: vaults/LOCAL_SECRETS/items/DOCKERHUB-BOT-CREDS