apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: dockerhub-config
  namespace: {{ .Values.appName }}-{{.Values.env}}
type: kubernetes.io/dockerconfigjson
spec:
  itemPath: vaults/LOCAL_SECRETS/items/DOCKERHUB-CONFIG-ENCODED