apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: fbb-bot-client-id
  namespace: {{ .Values.appName }}-{{.Values.env}}
spec:
  itemPath: vaults/LOCAL_SECRETS/items/FBB_BOT_CLIENT_ID{{ .Values.secretEnv }}